<!DOCTYPE html>
<html>

	<head>

		<title>Website</title>
		<meta charset="UTF-8">
		<meta name="author" content="ryan">
		<meta name="discription" content="Personal Landing Page">
		<style>
		
		/*this is also a comment*/
		
			a {
				text-decoration: none;
				color: inherit;
			}
		
			body {
				background-color: #b0b0b0;
				text-shadow: 2px 2px #FFF;
			}
			
			#container{
				width: 800px;
				margin-left:auto;
				margin-right:auto;
				padding:10px;
			}
			
			#header-text{
				float:right;
				width:600px;
				text-align:center;
			}
			
			#header-text h1 {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			#header-text h2{
				margin-top:0px;
			}
			
			table {
				width:100%;
				border: 2px inset #F1F1F1;
			}
			
			table thead tr th{
				text-align:left;
			}
			
			.projects {
				height:100px;
				padding:25px;
				margin-bottom:25px;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			
			.projects:hover{
				box-shadow: 5px 5px 5px #000;
			}
			
			.projects.white{
				color: #F1F1F1;
				text-shadow: 1px 1px #b0b0b0;
			}
			
			#projects-1{
				background-image: url("scenic-wallpaper.jpg");
				
				background-position: center;
			}
			
				#projects-2{
				background-image: url("302002.jpg");
				background-position: center;
			}
			
			
		</style>
		
	</head>

	<body>
	
	    <!-- this is a comment -->
		<div id="container">
		
			<div id="header">
			
				<img src="image_01.jpg">
				
				<div id="header-text">
					<h1>Ryan Gent</h1>
					<h2>Aspiring Game Developer</h2>
					
					<p>
						3742 s 186 ave<br>
						omaha NE 68130
					</p>
					
					<p class="red">
						Phonenumber
					</p>
					
					<p class="red" id="email">
						Email
					</p>
				</div>
			</div>
			
			<div id="content">
			<p>introakjhcdsijcsdvbsdvbsdpjvbs djvbfdkjvbfdkjv bsfdjvbfdjivbfjvbfijvbfjvb fjvbfdjvbfdkjvfnjvf   dnjvkbdjvdnvskvsdavlksdnvksdanv sdnvsinvaskjcnvkcnvjdk vnsv ndkjvnafsdjv
			</p>
			
			<h3>class Expirience</h3>
			
			<table>
				<thead>
					<tr>
						<th>Class Name</th>
						
						<th>year</th>
						
						<th>desc.</th>
					</tr>
				</thead>
				
				<tbody>
					
					<tr>
						<td>intro to java</td>
						<td>2016-2017</td>
						<td>learned java</td>
					</tr>
					
					<tr>
						<td>intro to java</td>
						<td>2016-2017</td>
						<td>learned java</td>
					</tr>
					
					<tr>
						<td>intro to java</td>
						<td>2016-2017</td>
						<td>learned java</td>
					</tr>
					
				</tbody>
			
			</table>
			
			
			<h3>skills</h3>
			
			<ul>
			
			<li>skills</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			
			</ul>
			
			
			<h3>projects</h3>
				
			<a href="http://www.google.com">
				<div class="projects white" id="projects-1">
						<h3>Personal Landing Page<h3>
						<p>Acts as my own website to use as a resume.</p>
				</div>
			<a/>	
				
			<a href="http://google.com">
				<div class="projects" id="projects-2">
						<h3>Personal Landing Page<h3>
						<p>Acts as my own website to use as a resume.</p>
			</div>
				</a>
				
			</div>
		
		</div>
	</body>

</html>